
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONETIC BLUEPRINTING - THE NEW WORD FORGER</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PHONETIC BLUEPRINTING - THE NEW WORD FORGER</h1>
    </header>
    <main>
        <section class="image-grid">
            <div class="image-card">
                <img src="image1.webp" alt="image1">
                <figcaption>image1</figcaption>
            </div>
            <div class="image-card">
                <img src="image2.webp" alt="image2">
                <figcaption>image2</figcaption>
            </div>
            <div class="image-card">
                <img src="image3.webp" alt="image3">
                <figcaption>image3</figcaption>
            </div>
            <div class="image-card">
                <img src="image4.webp" alt="image4">
                <figcaption>image4</figcaption>
            </div>
            <div class="image-card">
                <img src="image5.webp" alt="image5">
                <figcaption>image5</figcaption>
            </div>
            <div class="image-card">
                <img src="image6.webp" alt="image6">
                <figcaption>image6</figcaption>
            </div>
            <div class="image-card">
                <img src="image7.webp" alt="image7">
                <figcaption>image7</figcaption>
            </div>
            <div class="image-card">
                <img src="image8.webp" alt="image8">
                <figcaption>image8</figcaption>
            </div>
            <div class="image-card">
                <img src="image9.webp" alt="image9">
                <figcaption>image9</figcaption>
            </div>
            <div class="image-card">
                <img src="image10.webp" alt="image10">
                <figcaption>image10</figcaption>
            </div>
        </section>
    </main>
</body>
</html>
