
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONETIC BLUEPRINTING - THE NEW WORD FORGER</title>
    <!-- Link to external CSS (to be created) -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link to external JavaScript (to be created) -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>PHONETIC BLUEPRINTING - THE NEW WORD FORGER</h1>
    </header>
    <main>
        <!-- Image Grid -->
        <section class="image-grid">
            <!-- Sample images for demonstration -->
            
<div class="image-card">
    <img src="website/image1.webp" alt="image1">
    <figcaption>image1</figcaption>
</div>

<div class="image-card">
    <img src="website/image2.webp" alt="image2">
    <figcaption>image2</figcaption>
</div>

<div class="image-card">
    <img src="website/image3.webp" alt="image3">
    <figcaption>image3</figcaption>
</div>

<div class="image-card">
    <img src="website/image4.webp" alt="image4">
    <figcaption>image4</figcaption>
</div>

<div class="image-card">
    <img src="website/image5.webp" alt="image5">
    <figcaption>image5</figcaption>
</div>

<div class="image-card">
    <img src="website/image6.webp" alt="image6">
    <figcaption>image6</figcaption>
</div>

<div class="image-card">
    <img src="website/image7.webp" alt="image7">
    <figcaption>image7</figcaption>
</div>

<div class="image-card">
    <img src="website/image8.webp" alt="image8">
    <figcaption>image8</figcaption>
</div>

<div class="image-card">
    <img src="website/image9.webp" alt="image9">
    <figcaption>image9</figcaption>
</div>

<div class="image-card">
    <img src="website/image10.webp" alt="image10">
    <figcaption>image10</figcaption>
</div>

        </section>
    </main>
<img src="website/image1.webp" alt="image1" />
<img src="website/image2.webp" alt="image2" />
<img src="website/image3.webp" alt="image3" />
<img src="website/image4.webp" alt="image4" />
<img src="website/image5.webp" alt="image5" />
<img src="website/image6.webp" alt="image6" />
<img src="website/image7.webp" alt="image7" />
<img src="website/image8.webp" alt="image8" />
<img src="website/image9.webp" alt="image9" />
<img src="website/image10.webp" alt="image10" /></body>
</html>
