
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 2rem;
}

/* Homepage Styles */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.image-card img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.05);
}

.image-card figcaption {
    text-align: center;
    margin-top: 0.5rem;
}

/* Placeholder for Summary Page styles */

.image-card figcaption {
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.5rem;
    border-radius: 8px;
    pointer-events: none;  // Ensures the caption doesn't interfere with image clicks
}

.image-card .show-overlay {
    opacity: 1;
}
