
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page - Sample Image 1</title>
    <!-- Link to external CSS (to be created) -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link to external JavaScript (to be created) -->
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Study Organizer</h1>
    </header>
    <main>
        <!-- Summary Section -->
        <section class="summary-section">
            <img src="sample-image-1.jpg" alt="Sample Image 1" class="enlarged-image">
            <p class="image-description">This is a description of Sample Image 1. It provides context and additional details about the topic represented by the image.</p>
        </section>
        <!-- Back to Home Button -->
        <button onclick="window.history.back()">Back to Home</button>
    </main>
</body>
</html>
